# Mastodon
MASTODON_ACCESS_TOKEN=xxx
MASTODON_API_KEY=xxx
MASTODON_API_SECRET=xxx
MASTODON_INSTANCE=example.social
MASTODON_USERNAME=johndoe # username only, do not include the instance URL or @
MASTODON_MASK_URL=https://toot.example.com

# Settings
SETTINGS_WATERMARK_TEXT=Full image on Mastodon

# Twitter -- API account needs Elevated Access enabled
TWITTER_API_KEY=xxx
TWITTER_API_SECRET=xxx
TWITTER_ACCESS_TOKEN=xxx
TWITTER_ACCESS_SECRET=xxx